// Обьявление Переменной

//Ключивые слова
//объявление переменной
// <--let--> - ключевое слово обьявляет переменную

//Имя переменной может содержать:
//только буквы, лучше латинскогоалфавита
//цифры,символы
//$ и _.
//При этом первый символ не должен быть цифрой

/*===========================================
//Верное обьявление
let age;
let info123;
let $size;
let _color;

//Неверное обьявление
let 123info;
let my-age;
==========================================================*/
//название переменных

//Вместо
let s;
let sdkljghfasdfkgl;
let leftsidebarsize;

//Лучше писать 
let size;
let age;
let leftSidebarSize;

//Регистр имеет значение
let sidebarsize;
let sidebarSize;

//Использование других символов
let яПеременная;
let ЧтотоЕще;

/*=================================================
//нельзя использовать зарезервированные имена 
let let;
let break;
let for;
=======================================================

==========================================
//ПРИСВОЕНИЕ ЗНАЧЕНИЯ ПЕРЕМЕННОЙ

//Обьявление без значения
let myLifeStyle;

//присвоение значения
myLifeStyle='freelance';
===========================================*/

/*====================================================
//Обьявление переменной и присвоение значения
let myLifeStyle='freelance'

console.log(myLifeStyle);
=======================================================*/



//ОБЬЯВЛЕНИЕ НЕСКОЛЬКИХ ПЕРЕМЕННЫХ
/*====================================================
//В строку через запятую 
let myName = 'Фрилансер по жизни' , myAge = 36 , myMessage = 'живи а работай в свободное время!';

//Через запятую с новой строки
let myName = 'Фрилансер по жизни',
    myAge = 36,
    myMessage = 'живи а работай в свободное время!';

//Отдельно 
let myName = 'Фрилансер по жизни';
let myAge = 36;
let myMessage = 'живи а работай в свободное время!';
=====================================================*/

/*=========================================
//ИЗМЕНЕНИЕ ЗНАЧЕНИЯ ПЕРЕМЕННОЙ
let myAge = 36;
myAge = 18;
console.log(myAge);
===========================================*/

/*==========================================
//ПЕРЕДАЧА ЗНАЧЕНИЙ ПЕРЕМЕННЫХ

let myAge = 36;
let myNewAge = 18;

//Копируем значение переменной myNewAge
//в переменную myAge
myAge = myNewAge;
console.log(myAge);
==============================================*/

/*=========================
//USE STRICT И ПЕРЕМЕННЫЕ

    "use strict" // строгий режим включен
    let myAge = 36;
    console.log(myAge); 

    // "use strict" строгий режим отключен
==============================*/
/*myAge = 36;
console.log(myAge);*/

/*===========================================================
//ОБЛАСТЬ ВИДИМОСТИ ПЕРЕМЕННЫХ

//Пример блока инструкций
function testBlock() {
    console.log('Учим');
    console.log('JS');
}
testBlock();

//Видимость переменной только внутри блока инструкций
function testBlock() {
    let myAge=36;
    console.log(myAge);
}
testBlock();
console.log(myAge); // Переменная не видна за пределами блока 

//переменные внутри и за пределами блока 
let myAge = 36;

function testBlock() {
    let myAge = 18;
    console.log(myAge); //Вывод переменной
}
testBlock();
console.log(myAge);//Вывод переменной

// В рамках одного блока, переменную стоит использовать только после ее обьявления
//Ошибка мы не можем использовать переменную перед обьявление
console.log(myAge);
let myAge = 18;

//Повторное обьявление переменной в рамках одного блока запрещенно 
let myAge = 36;
let myAge = 15; // Ошибка - переменная уже обьявленна

// В то же время внутри блока (например цикла) проблем нет
for (let i = 0; i < 3; i++) {
    //И тут своя переменная i
    console.log(i);
}
====================================*/

/*===================================
//КОНСТАНТЫ

//Обьявление консттанты
/*const*/
/*
const myAge = 36;
myAge = 18; //Нельзя изменить константу

//Имена констант с заранее известными значениями
const BLOCK_SIZE = 25;
const COLOR_RED = "#F00";

//Имя константы со значением присвоенным в процессе выполнения программы
const summSizes = 25 + 30;

//смена значений в константе
//Объект с данными
const userProfile = {
    name: 'Фрилансер',
    age: 36,
    message: 'Живи, а работай в свободное время!'
}
console.log(userProfile);

//Далее меняем значение одного из полей обьекта
userProfile.age = 18;
//Ошибки нет, данные изменились
console.log(userProfile);
========================================*/

/*============================================
//КЛЮЧЕВОЕ СЛОВО VAR

//Использование переменной до ее обьявления 

//"use strict"

age = 35;
console.log(age);

var age;

//Области видимости

function testBlock() {
    let myAgeLet = 36;
}
testBlockLet();

//Переменная НЕ видна за пределами блока
//console.log(myAgeLet);

function testBlockVar() {
    var myAgeVar = 36;
}
testBlockVar();

//Переменная НЕ видна за пределами блока
//console.log(myAgeVar);

//Области видимости

if (true) {
    let sizeLet = 50;
}
//Переменная НЕ видна за пределами блока
console.log(sizeLet);

if (true) {
    var sizeVar = 50;
}
//Переменная ВИДНА за пределами блока 
console.log(sizeVar);
=================================*/

/*===================================*/
//Стоит ли каждый раз создавать новую переменную или,
//все таки, переназначать обьявленную ранее?

/*
let userName = 'Фрилансер по жизни';

// ... некий код с использованием userName ...

userName = 'Живи а работай в свободное время!';
*/
// ... некий код с использованием userName ...
// ??????????????????
